nuxeo-platform-search-nxcore/src/test/resources/schema/book.xsd

<?xml version="1.0"?>

<xs:schema
	targetNamespace="http://www.nuxeo.org/ecm/schemas/Book"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/schemas/Book"
	>

	<!--  xs:include schemaLocation="test-lib.xsd"/-->

	<xs:complexType name="StringList">
	  <xs:sequence>
	    <xs:element name="login" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>

	<xs:simpleType name="AlphaString">
		<xs:restriction base="xs:string">
	    	<xs:pattern value="[a-z]"/>
	  	</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="Name">
	  <xs:sequence>
	    <xs:element name="FirstName" type="nxs:AlphaString"/>
	    <xs:element name="LastName" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>


	<xs:complexType name="Person">
	  <xs:sequence>
	    <xs:element name="pName" type="nxs:Name"/>
	    <xs:element name="pAge" type="xs:long"/>
	    <xs:element name="pJob" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>


	<xs:element name="title" type="xs:string"/>
	<xs:element name="author" type="nxs:Person"/>
	<xs:element name="pages" type="xs:long"/>
	<xs:element name="barcode" type="xs:string"/>
    <xs:element name="category" type="xs:string"/>
	<xs:element name="tags" type="nxs:StringList"/>
	<xs:element name="content" type="xs:string"/>
	<xs:element name="published" type="xs:date"/>

</xs:schema>


